{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "Old", "node_modules"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true,
    "allowJs": true
  }
}
